# GeracaoContratoLocacao

./: GeracaoContratoLocacao.sln  README.md
GeracaoContratoLocacao/: GeracaoContratoLocacao.Presentation.csproj  Program.cs
GeracaoContratoLocacao.CrossCutting/: GeracaoContratoLocacao.CrossCutting.csproj
GeracaoContratoLocacao.CrossCutting/Mapper/: MapperConfiguration.cs
GeracaoContratoLocacao.CrossCutting/Utils/: DinheiroPorExtenso.cs  Formatacoes.cs  Validacoes.cs
GeracaoContratoLocacao.Domain/: GeracaoContratoLocacao.Domain.csproj
GeracaoContratoLocacao.Domain/Documentos/ModelosContrato/: Modelo de contrato padrão.docx
GeracaoContratoLocacao.Domain/Entities/: Contrato.cs  ContratoLocacao.cs  Endereco.cs  House.cs  Imovel.cs  Lessee.cs  Lessor.cs  Locador.cs  Locatario.cs  Person.cs  Pessoa.cs  RentalContract.cs
GeracaoContratoLocacao.Domain/Enums/: EstadoCivil.cs  Gender.cs  LogicalStatus.cs  ModeloContrato.cs  PersonType.cs  StatusLogico.cs  TipoPessoa.cs
GeracaoContratoLocacao.Domain/Enums/Base/: Enumeration.cs
GeracaoContratoLocacao.Domain/Utils/: Constants.cs
GeracaoContratoLocacao.Domain/ValueObjects/: Endereco.cs  FiltroPessoas.cs
GeracaoContratoLocacao.Presentation/: ControllerConfiguration.cs  GeracaoContratoLocacao.Presentation.csproj  Program.cs
GeracaoContratoLocacao.Presentation/Configurations/: ControllerConfiguration.cs
GeracaoContratoLocacao.Presentation/Controllers/: ContratoController.cs  FormularioContratoController.cs  ImovelController.cs  PeopleController.cs  PessoaController.cs
GeracaoContratoLocacao.Presentation/Forms/: CadastroImovel.Designer.cs  CadastroImovel.cs  CadastroImovel.resx  CadastroPessoa.Designer.cs  CadastroPessoa.cs  EditPerson.Designer.cs  EditPerson.cs  EditPerson.resx  FormularioContrato.Designer.cs  FormularioContrato.cs  GeradorContrato.Designer.cs  GeradorContrato.cs  GeradorContrato.resx  Menu.Designer.cs  Menu.cs  Menu.resx  PainelImoveis.Designer.cs  PainelImoveis.cs  PainelImoveis.resx  PainelPessoas.Designer.cs  PainelPessoas.cs  PeoplePanel.Designer.cs  PeoplePanel.cs  PeoplePanel.resx
GeracaoContratoLocacao.Presentation/Interfaces/: IContratoController.cs  IHouseController.cs  IImovelController.cs  IPeopleController.cs  IPessoaController.cs
GeracaoContratoLocacao.Presentation/Properties/: Resources.Designer.cs
GeracaoContratoLocacao.Presentation/Utils/: FieldFormatting.cs
GeracaoContratoLocacao.Presentation/ViewModels/: ContratoViewModel.cs  FiltersPersonViewModel.cs  FiltrosPessoaViewModel.cs  HouseViewModel.cs  ImovelViewModel.cs  PersonViewModel.cs  PessoaViewModel.cs
GeracaoContratoLocacao.Repository/: GeracaoContratoLocacao.Repository.csproj  RepositoryConfiguration.cs
GeracaoContratoLocacao.Repository/Base/Interface/: IRepositoryBase.cs
GeracaoContratoLocacao.Repository/Base/Repository/: RepositoryBase.cs
GeracaoContratoLocacao.Repository/Configuration/: RepositoryConfiguration.cs
GeracaoContratoLocacao.Repository/DTOs/: ImoveisDTO.cs  ImovelDTO.cs  LocadorImoveisDTO.cs  PeopleDTO.cs  PessoaDTO.cs
GeracaoContratoLocacao.Repository/Interfaces/: IHouseRepository.cs  IImovelRepository.cs  IPeopleRepository.cs  IPessoaRepository.cs
GeracaoContratoLocacao.Repository/Repositories/: HouseRepository.cs  ImovelRepository.cs  PeopleRepository.cs  PessoaRepository.cs
GeracaoContratoLocacao.Service/: Class1.cs  GeracaoContratoLocacao.Service.csproj  ServiceConfiguration.cs
GeracaoContratoLocacao.Service/Configuration/: ServiceConfiguration.cs
GeracaoContratoLocacao.Service/Configurations/: ServiceConfiguration.cs
GeracaoContratoLocacao.Service/Interfaces/: GeracaoContratoService.cs  IContratoService.cs  IGeracaoContratoService.cs  IImovelService.cs  IPeopleService.cs  IPessoaService.cs
GeracaoContratoLocacao.Service/Services/: ContratoService.cs  GeracaoContratoService.cs  IGeracaoContratoService.cs  ImovelService.cs  PeopleService.cs  PessoaService.cs
GeracaoContratoLocacao.Test/: GeracaoContratoLocacao.Test.csproj
GeracaoContratoLocacao.Test/Domain/Entities/: ContratoTest.cs  ImovelTest.cs  PessoaTest.cs
GeracaoContratoLocacao.Test/Doubles/: ImovelRepositoryMock.cs  PessoaRepositoryMock.cs
GeracaoContratoLocacao.Test/Helpers/Objects/: ImovelValido.cs  PessoaValida.cs
GeracaoContratoLocacao.Test/Service/: ContratoServiceTest.cs  ImovelServiceTest.cs  PessoaServiceTest.cs
GeracaoContratoLocacao/Controllers/: FormularioContratoController.cs
GeracaoContratoLocacao/Forms/: FormularioContrato.Designer.cs  FormularioContrato.cs
GeracaoContratoLocacao/Interfaces/: IFormularioContratoController.cs
GeracaoContratoLocacao/Utils/: FieldFormatting.cs
GeracaoContratoLocacao/ViewModels/: ContratoViewModel.cs
