<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeracaoContratoLocacao.Domain\GeracaoContratoLocacao.Domain.csproj" />
    <ProjectReference Include="..\GeracaoContratoLocacao.Service\GeracaoContratoLocacao.Service.csproj" />
  </ItemGroup>

</Project>